# weather

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/app/: MainActivity.kt
app/src/main/java/com/weather/app/data/model/: Models.kt  XiaomiLocationModels.kt  XiaomiModels.kt
app/src/main/java/com/weather/app/data/remote/: WeatherApi.kt  XiaomiLocationApi.kt  XiaomiWeatherApi.kt
app/src/main/java/com/weather/app/data/repository/: WeatherRepository.kt
app/src/main/java/com/weather/app/ui/components/: WeatherComponents.kt
app/src/main/java/com/weather/app/ui/screens/: HomeScreen.kt  SearchScreen.kt  WeatherScreen.kt
app/src/main/java/com/weather/app/ui/theme/: Theme.kt
app/src/main/java/com/weather/app/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
